{
    "name": "vladimir-yuldashev/laravel-queue-rabbitmq",
    "description": "RabbitMQ driver for Laravel Queue. Supports Laravel Horizon.",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Yuldashev",
            "email": "misterio92@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "illuminate/queue": "^10.0|^11.0",
        "php-amqplib/php-amqplib": "^v3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "mockery/mockery": "^1.0",
        "laravel/horizon": "^5.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "laravel/pint": "^1.2",
        "laravel/framework": "^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "VladimirYuldashev\\LaravelQueueRabbitMQ\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VladimirYuldashev\\LaravelQueueRabbitMQ\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "13.0-dev"
        },
        "laravel": {
            "providers": [
                "VladimirYuldashev\\LaravelQueueRabbitMQ\\LaravelQueueRabbitMQServiceProvider"
            ]
        }
    },
    "suggest": {
        "ext-pcntl": "Required to use all features of the queue consumer."
    },
    "scripts": {
        "test": [
            "@test:style",
            "@test:unit"
        ],
        "test:style": "@php vendor/bin/pint --test -v",
        "test:unit": "@php vendor/bin/phpunit",
        "fix:style": "@php vendor/bin/pint -v"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
